/*--Accueil/Index------------------------------------------------------------------------------------------------------------------------*/

#photoPageAccueilDiv {
    background: url('https://images.pexels.com/photos/261821/pexels-photo-261821.jpeg?auto=compress&cs=tinysrgb') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100vw !important;
    overflow: hidden;
    height: 90vh;
}

#Titre {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 20%;
    margin-bottom: 7%;
    padding: 20px;
    border-radius: 50px;
    align-self: center;
    width:fit-content;

}
#Mission {
    color: white;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    align-content:baseline;
    text-align:justify;
    margin-bottom:0%;
    padding:15px;
    font-size:24px;
}

.voirPlus {
    text-align: right;
    width: 100%;
    text-decoration: underline;
    margin-left: 88%;
}

.titreSections {
    margin-top: 24px;
}

.livresGrillesListeLivres {
    display: flex;
    flex-wrap: wrap;
}

.titreBoutonsDeGrille {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-group {
    margin-bottom: 24px
}

.cards-wrapper {
    display: flex;
    justify-content: center;
}

.card {
    margin: 0 2.0em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
}

.card img {
    max-width: 168px;
    min-width: 168px;
    max-height: 168px;
    min-height: 168px;
}

.card > * {
    text-align: center;
    align-self: center;
}


.carousel-inner {
    padding: 1em;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: rgba(0, 0, 0, 0.4);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    padding-bottom: 10px;
    transform: translateY(-50%);
}

/*--Accueil/_serviceOffert---------------------------------------------------------------------------------------------------------------*/
.imgService {
    width: 25%;
    height: 25%;
    margin: 10px;
}

.cardServiceOffert {
    width: 80%;
    max-height: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    align-items: center;
    max-height: 100%;
    min-height: 100%;
}

.card > * {
    align-self: center;
    align-content: center;
    text-align: center;
    align-items: center;
}

/*--Accueil/_CarteEvenement------------------------------------------------------------------------------------------------------------------*/
.event {
    width: 18rem;
    height:35rem;
}

.event:hover {
    background-color: #EEF3F3;
}

/*--Accueil/_CarteLivre------------------------------------------------------------------------------------------------------------------*/
.btnCategorie {
    margin: 4px;
    font-size: 10px;
    padding: 6px;
}

.imgLivre {
    width: 45%;
    height: 45%;
}

.imgDiv {
    display: flex;
    justify-content: center;
}

.livre {
    margin-right: -20px;
    margin-left: -20px;
}

.cardLivre {
    width: 14.5rem;
    height: 27rem;
}

.cardLivre:hover {
    background-color: #DCE4EC;
}

/*--Accueil/_CarteLivrePetit-----------------------------------------------------------------------------------------------------------------*/
.btnCategorie {
    margin: 4px;
    font-size: 10px;
    padding: 6px;
}

.imgLivrePetit {
    width: 35%;
    height: 35%;
}

.imgDiv {
    display: flex;
    justify-content: center;
}

.livrePetit {
    margin-bottom: 24px;
    margin-top: 16px;
}

.cardLivre:hover {
    background-color: #DCE4EC;
}
