
.event-card {
    display: flex;
    flex-direction: column; /* Organise le contenu verticalement */
    justify-content: center; /* Centre le contenu verticalement */
    align-items: center; /* Centre le contenu horizontalement */
    position: relative;
    width: 80vw;
    max-width: 650px;
    height: 250px; 
    background-color: #f5f7fa;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;

}

.event-image  {
    width: 100%;
    height: 100%; 
    object-fit: cover; 
    border-radius: 15px;
    margin-right: 20px;
}

.event-content {
    flex: 1;
    margin-right: 30px;
    flex-direction: column;
    justify-content: space-between;
}

.event-card h2 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 15px;
    color: #333;
}

.event-card p {
    font-size: 0.95rem;
    line-height: 1.6;
}

.event-date-time {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.event-date-time i, .event-content p {
    color: #2a5b9a; 
}
.dateEvent {
    background-color: rgba(42, 91, 154, 0.2);
}

.event-content p, .event-date-time p {
    color: #333333; /* Texte général en gris foncé */
}


.date {
    background-color: #e4e9f2;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
}

.date i, .time i, .seats i {
    margin-right: 10px;
}

.sticker {
    position: absolute;
    top: 20px;
    right: 10px;
    padding: 5px 15px;
    background-color: #ff4b5c;
    color: #fff;
    border-radius: 20px;
    font-size: 14px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.reserve-btn {
    align-self: flex-end;
    margin-top: 2px!important;
    margin-bottom: 0!important;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s;
    transform: translateY(0);
}


.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.reserve-btn:hover {
    transform: translateY(-3px);
}

.event-date-time i {
    display: inline-block;
    transition: transform 0.3s;
}

.event-date-time i:hover {
    transform: rotate(20deg);
}

.event-card {
    background-color: #f5f7fa;
    transition: transform 0.3s, box-shadow 0.3s;
}

.reserve-btn {
    transform: translateY(0);
    transition: transform 0.3s, background-color 0.3s;
}

.date, .time, .seats {
    background-color: #e4e9f2;
    padding: 10px;
    border-radius: 10px;
}

.sticker {
    font-size: 14px;
    padding: 5px 15px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .event-card {
        width: 100%;
        min-height: auto;
        flex-direction: column;
    }

    .event-image {
        margin-bottom: 20px;
    }

    .event-content {
        margin-right: 0;
    }

    .event-date-time {
        flex-direction: row;
        justify-content: space-between;
    }

    .event-date-time i {
        margin-right: 0;
    }

    .event-date-time p {
        margin-bottom: 0;
    }

    .event-date-time .date {
        margin-bottom: 0;
    }

    .event-date-time .time {
        margin-bottom: 0;
    }

    .event-date-time .seats {
        margin-bottom: 0;
    }

    .sticker {
        position: static;
        margin-top: -25px;
        padding: 10px 20px;
        margin-right: -25px;
        
    }
    .reserve-btn {
        margin-bottom: 20px;
    }
}
