# Projet_Vlissides

./: .deepsource.toml  .gitignore  README.md  readme-ai.md
Seeder/: Program.cs  Seeder.csproj
VLISSIDES/Seeder/: DbContextFactory.cs  Program.cs  Seeder.csproj  appsettings.json
VLISSIDES/Seeder/Ressources/: DonneesLivres.xlsx
VLISSIDES/VLISSIDES/: .gitignore  Program.cs  VLISSIDES.csproj  VLISSIDES.sln  appsettings.Development.json  appsettings.json
VLISSIDES/VLISSIDES/API/Stripe/: StripeController.cs
VLISSIDES/VLISSIDES/Controllers/: AccueilController.cs  AuteurController.cs  CategorieController.cs  CommandeController.cs  CommandesController.cs  CompteController.cs  ComptesController.cs  EvenementsController.cs  GestionAuteursController.cs  GestionCategoriesController.cs  GestionCommandeController.cs  GestionCommandesController.cs  GestionComptesController.cs  GestionEvenementsController.cs  GestionLivresController.cs  GestionMaisonEditionsController.cs  GestionPromotionsController.cs  HistoriqueCommandes.cs  HistoriqueCommandesController.cs  HomeController.cs  LivreController.cs  LivreUtilisateurController.cs  LivresController.cs  MaisonEditionController.cs  MaisonEditionsController.cs  PaiementController.cs  PanierController.cs  ProfileController.cs  RechercheController.cs  ReservationController.cs  StatutCommandeController.cs  TypeController.cs
VLISSIDES/VLISSIDES/Data/: ApplicationDbContext.cs
VLISSIDES/VLISSIDES/Data/Configuration/: AuteurConfiguration.cs  CategorieConfiguration.cs  CategorieLivreConfiguration.cs  LangueConfiguration.cs  LivreAuteurConfiguration.cs  LivreCategorieConfiguration.cs  LivreConfiguration.cs  LivreMaisonEditionConfiguration.cs  LivreTypeLivreConfiguration .cs  MaisonEditionsConfiguration.cs  StatutCommandeConfiguration.cs  TypeLivreConfiguration.cs
VLISSIDES/VLISSIDES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230825124226_PremièreMigration.Designer.cs  20230825124226_PremièreMigration.cs  ApplicationDbContextModelSnapshot.cs
VLISSIDES/VLISSIDES/Data/TemplateEmail/: BirthdayEmail.html  NotificationStockEmail.html
VLISSIDES/VLISSIDES/Helpers/: AuthMessageSenderOptions.cs
VLISSIDES/VLISSIDES/Interfaces/: ISendGridEmail.cs  ISendGridEmailAdvance.cs
VLISSIDES/VLISSIDES/Migrations/: 20230826170130_Init.Designer.cs  20230826170130_Init.cs  20230830162127_ModifBD.Designer.cs  20230830162127_ModifBD.cs  20230831183208_Init.Designer.cs  20230831183208_Init.cs  20230901121049_TesterInscription.Designer.cs  20230901121049_TesterInscription.cs  20230901133241_Init.Designer.cs  20230901133241_Init.cs  20230906142128_AjoutAuteurDbSet.Designer.cs  20230906142128_AjoutAuteurDbSet.cs  20230906142934_Auteur.Designer.cs  20230906142934_Auteur.cs  20230906212317_migrationPourSeeder.Designer.cs  20230906212317_migrationPourSeeder.cs  20230907122142_MigrationSeeder123.Designer.cs  20230907122142_MigrationSeeder123.cs  20230907125311_AjoutAuteurMaisonEd.Designer.cs  20230907125311_AjoutAuteurMaisonEd.cs  20230907155759_init.Designer.cs  20230907155759_init.cs  20230908140509_init.Designer.cs  20230908140509_init.cs  20230913161318_CategoriesLivre.Designer.cs  20230913161318_CategoriesLivre.cs  20230914030640_test.Designer.cs  20230914030640_test.cs  20230914135948_MigrationRecherche.Designer.cs  20230914135948_MigrationRecherche.cs  20230914173344_AjoutPromotionTable.Designer.cs  20230914173344_AjoutPromotionTable.cs  20230915031913_nullablePromotionInLivre.Designer.cs  20230915031913_nullablePromotionInLivre.cs  20230915033212_RemoveBiographieAuteur.Designer.cs  20230915033212_RemoveBiographieAuteur.cs  20230915142120_init.Designer.cs  20230915142120_init.cs  20230918184911_NewConfigDB.Designer.cs  20230918184911_NewConfigDB.cs  (+182 more)
VLISSIDES/VLISSIDES/Models/: Admin.cs  Adresse.cs  ApplicationUser.cs  Auteur.cs  Categorie.cs  Catégorie.cs  Commande.cs  Commentaire.cs  DemandeNotification.cs  Don.cs  Employe.cs  ErrorViewModel.cs  Evaluation.cs  Evenement.cs  Favori.cs  Langue.cs  LangueLivre.cs  Livre.cs  LivreAuteur.cs  LivreCategorie.cs  LivreCommande.cs  LivreMaisonEdition.cs  LivrePanier.cs  LivreTypeLivre.cs  MaisonEdition.cs  Membre.cs  Panier.cs  Promotion.cs  Promotions.cs  Reservation.cs  RoleName.cs  Réservation.cs  StatutCommande .cs  StatutCommande.cs  Type.cs  TypeLivre.cs
VLISSIDES/VLISSIDES/Properties/: launchSettings.json
VLISSIDES/VLISSIDES/Seeder/: DbContextFactory.cs  Program.cs  Seeder.csproj  appsettings.json
VLISSIDES/VLISSIDES/Services/: AuthMessageSenderOptions.cs  BirthdayService.cs  EmailSender.cs  FeteService.cs  NotificationStockService.cs  SendGridEmail.cs  SendGridEmailAdvance.cs
VLISSIDES/VLISSIDES/ViewModels/: ErreurVM.cs  ErrorViewModel.cs
VLISSIDES/VLISSIDES/ViewModels/Accueil/: CarteEvenementVM.cs  CarteLivreVM.cs  CartePromotionVM.cs  CarteServiceVM.cs  EventCardVM.cs  IndexAccueilVM.cs  LivreCardVM.cs  MessageVM.cs  PromotionCardVM.cs  ServiceCardVM.cs  _EventCardVM.cs  _LivreCardVM.cs  _PromotionCardVM.cs  _ServiceCardVM.cs
VLISSIDES/VLISSIDES/ViewModels/Categories/: CategoriesAjouterVM.cs  CategoriesIndexVM.cs  CategoriesModifierVM.cs
VLISSIDES/VLISSIDES/ViewModels/Commande/: CommandeVM.cs  PanierVM.cs
VLISSIDES/VLISSIDES/ViewModels/Commandes/: AnnulerlVM.cs  RembourserVM.cs
VLISSIDES/VLISSIDES/ViewModels/Compte/: ConnecterVM.cs  ConnectionExterneVM.cs  ExternalLoginVM.cs  FindPWD.cs  ForgotPasswordVM.cs  LoginVM.cs  MotDePasseOublieVM.cs  RegisterVM.cs  ReinitialiseMotDePasseVM.cs  ResetPasswordVM.cs  TrouveMotDePasseVM.cs
VLISSIDES/VLISSIDES/ViewModels/Panier/: PanierVM.cs  (+3 more)
VLISSIDES/VLISSIDES/Viewmodels/: AcceuilViewModel.cs  AccueilViewModel.cs  AjouterAuteurViewModel.cs  AjouterMaisonEditionViewModel.cs  ErrorViewModel.cs  IndexAuteurViewModel.cs  IndexMaisonEditionViewModel.cs  LivreAjouterViewModel.cs  LivreDetailViewModel.cs  LivreIndexViewModel.cs  LivreRetirerViewModel.cs  ProfileViewModel.cs  RetirerAuteurViewModel.cs  RetirerMaisonEditionViewModel.cs
VLISSIDES/VLISSIDES/Views/: _ViewImports.cshtml  success.cshtml
(+551 files in other folders)
