<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-VLISSIDES-0C95CB8A-14E9-4E0F-AC75-DFADA3371B76</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.18"/>
    </ItemGroup>

</Project>
